@qiwi/consul-service-discovery: "index"
External module "index"
Index
References
IConnectionParams
IConsulAgent
IConsulAgentService
IConsulClient
IConsulClientFactory
IConsulClientWatch
IConsulDiscoveryService
IConsulServiceHealth
ICxt
IEntryPoint
IGenerateIdOpts
ILibConfig
ILogger
IPromise
IPromiseConstructor
IServiceEntry
IServiceName
TConsulAgentCheckListOptions
TConsulAgentServiceRegisterOptions
Classes
ConsulDiscoveryService
Variables
BACKOFF_MAX
WATCH_ERROR_LIMIT
References
IConnectionParams
Re-exports IConnectionParams
IConsulAgent
Re-exports IConsulAgent
IConsulAgentService
Re-exports IConsulAgentService
IConsulClient
Re-exports IConsulClient
IConsulClientFactory
Re-exports IConsulClientFactory
IConsulClientWatch
Re-exports IConsulClientWatch
IConsulDiscoveryService
Re-exports IConsulDiscoveryService
IConsulServiceHealth
Re-exports IConsulServiceHealth
ICxt
Re-exports ICxt
IEntryPoint
Re-exports IEntryPoint
IGenerateIdOpts
Re-exports IGenerateIdOpts
ILibConfig
Re-exports ILibConfig
ILogger
Re-exports ILogger
IPromise
Re-exports IPromise
IPromiseConstructor
Re-exports IPromiseConstructor
IServiceEntry
Re-exports IServiceEntry
IServiceName
Re-exports IServiceName
TConsulAgentCheckListOptions
Re-exports TConsulAgentCheckListOptions
TConsulAgentServiceRegisterOptions
Re-exports TConsulAgentServiceRegisterOptions
Variables
Const BACKOFF_MAX
BACKOFF_MAX: 20000 = 20000
Const WATCH_ERROR_LIMIT
WATCH_ERROR_LIMIT: 20 = 20
