consul-service-discovery: | @qiwi/consul-service-discovery
Module
Index
References
IConnectionParams
IConsulAgent
IConsulAgentService
IConsulClient
IConsulClientFactory
IConsulClientWatch
IConsulDiscoveryService
IConsulKvSetOptions
IConsulKvValue
IConsulServiceHealth
ICxt
IDiscoveryServiceType
IEntryPoint
IGenerateIdOpts
IKvServiceType
ILibConfig
ILogger
INormalizedConsulKvValue
IPromise
IPromiseConstructor
IServiceDiscoveryEntry
IServiceEntry
IServiceKvEntry
IServiceName
IServiceType
TConsulAgentCheckListOptions
TConsulAgentServiceRegisterOptions
promiseFactory
repeat
sample
Classes
ConsulDiscoveryService
ConsulUtils
Interfaces
IConnectionParams
IConsulAgent
IConsulAgentService
IConsulClient
IConsulClientFactory
IConsulClientWatch
IConsulDiscoveryService
IConsulKvValue
IConsulServiceHealth
ICxt
IEntryPoint
ILibConfig
INormalizedConsulKvValue
Type aliases
IConsulKvSetOptions
IDiscoveryServiceType
IGenerateIdOpts
IKvServiceType
IServiceDiscoveryEntry
IServiceEntry
IServiceKvEntry
IServiceName
IServiceType
TConsulAgentCheckListOptions
TConsulAgentServiceRegisterOptions
Variables
BACKOFF_MAX
LOG_LEVELS
LOG_PREFIX
WATCH_ERROR_LIMIT
Functions
createContext
createLogger
References
IConnectionParams
Re-exports IConnectionParams
IConsulAgent
Re-exports IConsulAgent
IConsulAgentService
Re-exports IConsulAgentService
IConsulClient
Re-exports IConsulClient
IConsulClientFactory
Re-exports IConsulClientFactory
IConsulClientWatch
Re-exports IConsulClientWatch
IConsulDiscoveryService
Re-exports IConsulDiscoveryService
IConsulKvSetOptions
Re-exports IConsulKvSetOptions
IConsulKvValue
Re-exports IConsulKvValue
IConsulServiceHealth
Re-exports IConsulServiceHealth
ICxt
Re-exports ICxt
IDiscoveryServiceType
Re-exports IDiscoveryServiceType
IEntryPoint
Re-exports IEntryPoint
IGenerateIdOpts
Re-exports IGenerateIdOpts
IKvServiceType
Re-exports IKvServiceType
ILibConfig
Re-exports ILibConfig
ILogger
Re-exports ILogger
INormalizedConsulKvValue
Re-exports INormalizedConsulKvValue
IPromise
Re-exports IPromise
IPromiseConstructor
Re-exports IPromiseConstructor
IServiceDiscoveryEntry
Re-exports IServiceDiscoveryEntry
IServiceEntry
Re-exports IServiceEntry
IServiceKvEntry
Re-exports IServiceKvEntry
IServiceName
Re-exports IServiceName
IServiceType
Re-exports IServiceType
TConsulAgentCheckListOptions
Re-exports TConsulAgentCheckListOptions
TConsulAgentServiceRegisterOptions
Re-exports TConsulAgentServiceRegisterOptions
promiseFactory
Re-exports promiseFactory
repeat
Re-exports repeat
sample
Re-exports sample
Type aliases
IConsulKvSetOptions
IConsulKvSetOptions: { acquire?: undefined | string; cas?: undefined | string; dc?: undefined | string; flags?: undefined | number; key: string; release?: undefined | string; token?: undefined | string; value: string | Buffer }
Type declaration
Optional acquire?: undefined | string
Optional cas?: undefined | string
Optional dc?: undefined | string
Optional flags?: undefined | number
key: string
Optional release?: undefined | string
Optional token?: undefined | string
value: string | Buffer
IDiscoveryServiceType
IDiscoveryServiceType: "discovery"
IGenerateIdOpts
IGenerateIdOpts: { localAddress?: undefined | string; port?: string | number; remoteAddress?: undefined | string; serviceName: string }
Type declaration
Optional localAddress?: undefined | string
Optional port?: string | number
Optional remoteAddress?: undefined | string
serviceName: string
IKvServiceType
IKvServiceType: "kv"
IServiceDiscoveryEntry
IServiceDiscoveryEntry: { data: Array<IConnectionParams>; name: IServiceName; promise?: Promise<IServiceDiscoveryEntry>; sequentialErrorCount: number; type: IDiscoveryServiceType; watcher: IConsulClientWatch }
Type declaration
data: Array<IConnectionParams>
name: IServiceName
Optional promise?: Promise<IServiceDiscoveryEntry>
sequentialErrorCount: number
type: IDiscoveryServiceType
watcher: IConsulClientWatch
IServiceEntry
IServiceEntry: IServiceKvEntry | IServiceDiscoveryEntry
IServiceKvEntry
IServiceKvEntry: { data: INormalizedConsulKvValue; name: IServiceName; promise?: Promise<IServiceDiscoveryEntry>; sequentialErrorCount: number; type: IKvServiceType; watcher: IConsulClientWatch }
Type declaration
data: INormalizedConsulKvValue
name: IServiceName
Optional promise?: Promise<IServiceDiscoveryEntry>
sequentialErrorCount: number
type: IKvServiceType
watcher: IConsulClientWatch
IServiceName
IServiceName: string
IServiceType
IServiceType: IDiscoveryServiceType | IKvServiceType
TConsulAgentCheckListOptions
TConsulAgentCheckListOptions: ListOptions
TConsulAgentServiceRegisterOptions
TConsulAgentServiceRegisterOptions: RegisterOptions
Variables
Const BACKOFF_MAX
BACKOFF_MAX: 20000 = 20000
Const LOG_LEVELS
LOG_LEVELS: string[] = ['trace', 'debug', 'info', 'log', 'warn', 'error']
Const LOG_PREFIX
LOG_PREFIX: "[consul discovery]" = "[consul discovery]"
Const WATCH_ERROR_LIMIT
WATCH_ERROR_LIMIT: 20 = 20
Functions
Const createContext
createContext(cxt?: ILibConfig): ICxt
Parameters
Default value cxt: ILibConfig = {}
Returns ICxt
Const createLogger
createLogger(logger: any): ILogger
Parameters
logger: any
Returns ILogger
