consul-service-discovery: @qiwi/consul-service-discovery
@qiwi/consul-service-discovery
Index
References
default
Classes
ConsulDiscoveryService
Interfaces
IConnectionParams
IConsulAgent
IConsulAgentService
IConsulClient
IConsulClientFactory
IConsulClientWatch
IConsulDiscoveryService
IConsulEntries
IConsulKvValue
IConsulServiceHealth
ICxt
IEntryPoint
ILibConfig
INormalizedConsulKvValue
Type aliases
IConsulKvSetOptions
IDiscoveryServiceType
IGenerateIdOpts
IKvServiceType
IServiceDiscoveryEntry
IServiceEntry
IServiceKvEntry
IServiceName
IServiceType
TConsulAgentCheckListOptions
TConsulAgentServiceRegisterOptions
Variables
BACKOFF_MAX
References
default
Renames and re-exports ConsulDiscoveryService
Type aliases
IConsulKvSetOptions
IConsulKvSetOptions: { acquire?: string; cas?: string; dc?: string; flags?: number; key: string; release?: string; token?: string; value: string | Buffer }
Type declaration
Optional acquire?: string
Optional cas?: string
Optional dc?: string
Optional flags?: number
key: string
Optional release?: string
Optional token?: string
value: string | Buffer
IDiscoveryServiceType
IDiscoveryServiceType: "discovery"
IGenerateIdOpts
IGenerateIdOpts: { localAddress?: string; port?: string | number; remoteAddress?: string; serviceName: string }
Type declaration
Optional localAddress?: string
Optional port?: string | number
Optional remoteAddress?: string
serviceName: string
IKvServiceType
IKvServiceType: "kv"
IServiceDiscoveryEntry
IServiceDiscoveryEntry: { data: IConnectionParams[]; iop?: TInsideOutPromise<IServiceDiscoveryEntry>; name: IServiceName; sequentialErrorCount: number; type: IDiscoveryServiceType; watcher: IConsulClientWatch }
Type declaration
data: IConnectionParams[]
Optional iop?: TInsideOutPromise<IServiceDiscoveryEntry>
name: IServiceName
sequentialErrorCount: number
type: IDiscoveryServiceType
watcher: IConsulClientWatch
IServiceEntry
IServiceEntry: IServiceKvEntry | IServiceDiscoveryEntry
IServiceKvEntry
IServiceKvEntry: { data: INormalizedConsulKvValue; iop?: TInsideOutPromise<IServiceDiscoveryEntry>; name: IServiceName; sequentialErrorCount: number; type: IKvServiceType; watcher: IConsulClientWatch }
Type declaration
data: INormalizedConsulKvValue
Optional iop?: TInsideOutPromise<IServiceDiscoveryEntry>
name: IServiceName
sequentialErrorCount: number
type: IKvServiceType
watcher: IConsulClientWatch
IServiceName
IServiceName: string
IServiceType
IServiceType: IDiscoveryServiceType | IKvServiceType
TConsulAgentCheckListOptions
TConsulAgentCheckListOptions: Consul.Agent.Check.ListOptions
TConsulAgentServiceRegisterOptions
TConsulAgentServiceRegisterOptions: Consul.Agent.Service.RegisterOptions
Variables
BACKOFF_MAX
BACKOFF_MAX: 20000 = 20000
