@qiwi/consul-service-discovery: ConsulDiscoveryService
Module: "index"
Class ConsulDiscoveryService
class
ConsulDiscoveryService
Hierarchy
ConsulDiscoveryService
Implements
IConsulDiscoveryService
Index
Constructors
constructor
Properties
_consul
services
Methods
createService
find
getConnection
getConnectionParams
getConnections
getService
getWatcher
list
ready
register
configure
generateId
handleError
promisify
watchOnChange
watchOnError
Constructors
constructor
new ConsulDiscoveryService(__namedParameters: { host: string; port: string }): ConsulDiscoveryService
Parameters
__namedParameters: { host: string; port: string }
host: string
port: string
Returns ConsulDiscoveryService
Properties
Protected _consul
_consul: IConsulClient
services
services: {}
Implementation of IConsulDiscoveryService.services
Type declaration
[key: string]: IServiceEntry
Methods
createService
createService(serviceName: IServiceName): IServiceEntry
Parameters
serviceName: IServiceName
Returns IServiceEntry
find
find(id: any): Promise<any>
Parameters
id: any
Returns Promise<any>
getConnection
getConnection(serviceName: string): Promise<IConnectionParams | undefined>
Gets random service connection.
Parameters
serviceName: string
Returns Promise<IConnectionParams | undefined>
getConnectionParams
getConnectionParams(serviceName: string): Promise<IConnectionParams | undefined>
Implementation of IConsulDiscoveryService.getConnectionParams
deprecated
Parameters
serviceName: string
Returns Promise<IConnectionParams | undefined>
getConnections
getConnections(serviceName: string): Promise<Array<IConnectionParams>>
Gets all service connections.
Parameters
serviceName: string
Returns Promise<Array<IConnectionParams>>
getService
getService(serviceName: IServiceName): IServiceEntry
Parameters
serviceName: IServiceName
Returns IServiceEntry
getWatcher
getWatcher(serviceName: IServiceName): IConsulClientWatch
Parameters
serviceName: IServiceName
Returns IConsulClientWatch
list
list(token?: undefined | string): Promise<any>
Parameters
Optional token: undefined | string
Returns Promise<any>
ready
ready(serviceName: string): IPromise<IServiceEntry>
Parameters
serviceName: string
Returns IPromise<IServiceEntry>
register
register(opts: TConsulAgentServiceRegisterOptions, registerCheckInterval?: undefined | number): Promise<any>
Parameters
opts: TConsulAgentServiceRegisterOptions
Optional registerCheckInterval: undefined | number
Returns Promise<any>
Static configure
configure(opts: ILibConfig): void
Parameters
opts: ILibConfig
Returns void
Static generateId
generateId(__namedParameters: { localAddress: string; port: string | number; remoteAddress: string; serviceName: string }): string
Parameters
__namedParameters: { localAddress: string; port: string | number; remoteAddress: string; serviceName: string }
localAddress: string
port: string | number
remoteAddress: string
serviceName: string
Returns string
Static handleError
handleError(service: IServiceEntry, reject: Function, err: any): void
Parameters
service: IServiceEntry
reject: Function
err: any
Returns void
Static promisify
promisify(method: any, opts: any): Promise<any>
Parameters
method: any
opts: any
Returns Promise<any>
Static watchOnChange
watchOnChange(service: IServiceEntry, resolve: Function, reject: Function): void
Parameters
service: IServiceEntry
resolve: Function
reject: Function
Returns void
Static watchOnError
watchOnError(service: IServiceEntry, reject: Function): void
Parameters
service: IServiceEntry
reject: Function
Returns void
