@qiwi/consul-service-discovery: ConsulDiscoveryService
Module: "index"
Class ConsulDiscoveryService
class
ConsulDiscoveryService
Hierarchy
ConsulDiscoveryService
Implements
IConsulDiscoveryService
Index
Constructors
constructor
Properties
_consul
services
Methods
createService
getConnectionParams
getService
getWatcher
list
ready
register
configure
generateId
handleError
promisify
watchOnChange
watchOnError
Constructors
constructor
new ConsulDiscoveryService(__namedParameters: object): ConsulDiscoveryService
Parameters
__namedParameters: object
Returns ConsulDiscoveryService
Properties
Protected _consul
_consul: IConsulClient
services
services: object
Implementation of IConsulDiscoveryService.services
Type declaration
[key: string]: IServiceEntry
Methods
createService
createService(serviceName: IServiceName): IServiceEntry
Parameters
serviceName: IServiceName
Returns IServiceEntry
getConnectionParams
getConnectionParams(serviceName: string): Promise<IConnectionParams | undefined>
Implementation of IConsulDiscoveryService.getConnectionParams
Parameters
serviceName: string
Returns Promise<IConnectionParams | undefined>
getService
getService(serviceName: IServiceName): IServiceEntry
Parameters
serviceName: IServiceName
Returns IServiceEntry
getWatcher
getWatcher(serviceName: IServiceName): IConsulClientWatch
Parameters
serviceName: IServiceName
Returns IConsulClientWatch
list
list(token?: undefined | string): Promise<any>
Parameters
Optional token: undefined | string
Returns Promise<any>
ready
ready(serviceName: string): Promise<IServiceEntry>
Parameters
serviceName: string
Returns Promise<IServiceEntry>
register
register(opts: TConsulAgentServiceRegisterOptions): Promise<any>
Parameters
opts: TConsulAgentServiceRegisterOptions
Returns Promise<any>
Static configure
configure(opts: ILibConfig): void
Parameters
opts: ILibConfig
Returns void
Static generateId
generateId(__namedParameters: object): string
Parameters
__namedParameters: object
Returns string
Static handleError
handleError(service: IServiceEntry, reject: Function, err: any): void
Parameters
service: IServiceEntry
reject: Function
err: any
Returns void
Static promisify
promisify(method: any, opts: any): Promise<any>
Parameters
method: any
opts: any
Returns Promise<any>
Static watchOnChange
watchOnChange(service: IServiceEntry, resolve: Function, reject: Function): void
Parameters
service: IServiceEntry
resolve: Function
reject: Function
Returns void
Static watchOnError
watchOnError(service: IServiceEntry, reject: Function): void
Parameters
service: IServiceEntry
reject: Function
Returns void
