@qiwi/consul-service-discovery: ConsulDiscoveryService
Class ConsulDiscoveryService
Hierarchy
ConsulDiscoveryService
Implements
IConsulDiscoveryService
Index
Constructors
constructor
Properties
_consul
_id
_repeatableRegister
cxt
services
Methods
_register
createService
find
getConnection
getConnectionParams
getConnections
getKv
getService
getWatcher
list
ready
register
setKv
Constructors
constructor
new ConsulDiscoveryService(__namedParameters: ConsulOptions, cxt?: ILibConfig): ConsulDiscoveryService
Parameters
__namedParameters: ConsulOptions
cxt: ILibConfig = {}
Returns ConsulDiscoveryService
Properties
Protected _consul
_consul: IConsulClient
Private Optional _id
_id?: string
Private Optional _repeatableRegister
_repeatableRegister?: IControlled<Record<any, any>>
cxt
cxt: ICxt
Implementation of IConsulDiscoveryService.cxt
services
services: IConsulEntries = ...
Implementation of IConsulDiscoveryService.services
Methods
Private _register
_register(opts: RegisterOptions): Promise<any>
Parameters
opts: RegisterOptions
Returns Promise<any>
createService
createService(serviceName: string, type: IServiceType): IServiceDiscoveryEntry | IServiceKvEntry
Parameters
serviceName: string
type: IServiceType
Returns IServiceDiscoveryEntry | IServiceKvEntry
find
find(id: any): Promise<any>
Parameters
id: any
Returns Promise<any>
getConnection
getConnection(serviceName: string): Promise<undefined | IConnectionParams>
Gets random service connection.
Parameters
serviceName: string
Returns Promise<undefined | IConnectionParams>
getConnectionParams
getConnectionParams(serviceName: string): Promise<undefined | IConnectionParams>
Implementation of IConsulDiscoveryService.getConnectionParams
deprecated
Parameters
serviceName: string
Returns Promise<undefined | IConnectionParams>
getConnections
getConnections(serviceName: string): Promise<IConnectionParams[]>
Gets all service connections.
Parameters
serviceName: string
Returns Promise<IConnectionParams[]>
getKv
getKv(key: string): Promise<INormalizedConsulKvValue>
Implementation of IConsulDiscoveryService.getKv
Parameters
key: string
Returns Promise<INormalizedConsulKvValue>
getService
getService(serviceName: string, type: IServiceType): IServiceDiscoveryEntry | IServiceKvEntry
Parameters
serviceName: string
type: IServiceType
Returns IServiceDiscoveryEntry | IServiceKvEntry
getWatcher
getWatcher(serviceName: string, type: IServiceType): IConsulClientWatch
Parameters
serviceName: string
type: IServiceType
Returns IConsulClientWatch
list
list(token?: string): Promise<any>
Parameters
Optional token: string
Returns Promise<any>
ready
ready<T>(serviceName: string, type: T): IPromise<T extends "discovery" ? IServiceDiscoveryEntry : IServiceKvEntry, any>
Type parameters
T: IServiceType
Parameters
serviceName: string
type: T
Returns IPromise<T extends "discovery" ? IServiceDiscoveryEntry : IServiceKvEntry, any>
register
register(opts: RegisterOptions, registerCheckInterval?: number): Promise<any>
Parameters
opts: RegisterOptions
Optional registerCheckInterval: number
Returns Promise<any>
setKv
setKv(data: IConsulKvSetOptions): IPromise<boolean, any>
Parameters
data: IConsulKvSetOptions
Returns IPromise<boolean, any>
