@qiwi/consul-service-discovery: ConsulDiscoveryService
Class ConsulDiscoveryService
Hierarchy
ConsulDiscoveryService
Implements
IConsulDiscoveryService
Index
Constructors
constructor
Properties
_consul
Methods
createService
find
getConnection
getConnectionParams
getConnections
getKv
getService
getWatcher
list
ready
register
clearService
configure
generateId
handleConnectionParams
handleError
handleKvValue
normalizeEntryPoint
normalizeKvValue
promisify
watchOnChange
watchOnError
Object literals
services
Constructors
constructor
new ConsulDiscoveryService(__namedParameters: { host: string; port: string }): ConsulDiscoveryService
Parameters
__namedParameters: { host: string; port: string }
host: string
port: string
Returns ConsulDiscoveryService
Properties
Protected _consul
_consul: IConsulClient
Methods
createService
createService(serviceName: IServiceName, type: IServiceType): IServiceEntry
Parameters
serviceName: IServiceName
type: IServiceType
Returns IServiceEntry
find
find(id: any): Promise<any>
Parameters
id: any
Returns Promise<any>
getConnection
getConnection(serviceName: string): Promise<IConnectionParams | undefined>
Gets random service connection.
Parameters
serviceName: string
Returns Promise<IConnectionParams | undefined>
getConnectionParams
getConnectionParams(serviceName: string): Promise<IConnectionParams | undefined>
Implementation of IConsulDiscoveryService.getConnectionParams
deprecated
Parameters
serviceName: string
Returns Promise<IConnectionParams | undefined>
getConnections
getConnections(serviceName: string): Promise<Array<IConnectionParams>>
Gets all service connections.
Parameters
serviceName: string
Returns Promise<Array<IConnectionParams>>
getKv
getKv(key: string): IPromise<any, any>
Parameters
key: string
Returns IPromise<any, any>
getService
getService(serviceName: IServiceName, type: IServiceType): IServiceEntry
Parameters
serviceName: IServiceName
type: IServiceType
Returns IServiceEntry
getWatcher
getWatcher(serviceName: IServiceName, type: IServiceType): IConsulClientWatch
Parameters
serviceName: IServiceName
type: IServiceType
Returns IConsulClientWatch
list
list(token?: undefined | string): Promise<any>
Parameters
Optional token: undefined | string
Returns Promise<any>
ready
ready(serviceName: string, type: IServiceType): IPromise<IServiceDiscoveryEntry>
Parameters
serviceName: string
type: IServiceType
Returns IPromise<IServiceDiscoveryEntry>
register
register(opts: TConsulAgentServiceRegisterOptions, registerCheckInterval?: undefined | number): Promise<any>
Parameters
opts: TConsulAgentServiceRegisterOptions
Optional registerCheckInterval: undefined | number
Returns Promise<any>
Static clearService
clearService(services: Record<string, IServiceEntry>, service: IServiceEntry): void
Parameters
services: Record<string, IServiceEntry>
service: IServiceEntry
Returns void
Static configure
configure(opts: ILibConfig): void
Parameters
opts: ILibConfig
Returns void
Static generateId
generateId(__namedParameters: { localAddress: string; port: string | number; remoteAddress: string; serviceName: string }): string
Parameters
__namedParameters: { localAddress: string; port: string | number; remoteAddress: string; serviceName: string }
localAddress: string
port: string | number
remoteAddress: string
serviceName: string
Returns string
Static handleConnectionParams
handleConnectionParams(data: IConnectionParams[], services: any, service: IServiceDiscoveryEntry, resolve: any, reject: any): void
Parameters
data: IConnectionParams[]
services: any
service: IServiceDiscoveryEntry
resolve: any
reject: any
Returns void
Static handleError
handleError(service: IServiceEntry, reject: Function, err: any, services: Record<string, IServiceEntry>): void
Parameters
service: IServiceEntry
reject: Function
err: any
services: Record<string, IServiceEntry>
Returns void
Static handleKvValue
handleKvValue(data: INormalizedConsulKvValue, services: any, service: IServiceEntry, resolve: any, reject: any): void
Parameters
data: INormalizedConsulKvValue
services: any
service: IServiceEntry
resolve: any
reject: any
Returns void
Static normalizeEntryPoint
normalizeEntryPoint(data: IEntryPoint[]): IConnectionParams[]
Parameters
data: IEntryPoint[]
Returns IConnectionParams[]
Static normalizeKvValue
normalizeKvValue(data: IConsulKvValue): INormalizedConsulKvValue
Parameters
data: IConsulKvValue
Returns INormalizedConsulKvValue
Static promisify
promisify(method: any, opts: any): Promise<any>
Parameters
method: any
opts: any
Returns Promise<any>
Static watchOnChange
watchOnChange(service: IServiceEntry, resolve: Function, reject: Function, services: Record<string, IServiceEntry>): void
Parameters
service: IServiceEntry
resolve: Function
reject: Function
services: Record<string, IServiceEntry>
Returns void
Static watchOnError
watchOnError(service: IServiceEntry, reject: Function, services: Record<string, IServiceEntry>): void
Parameters
service: IServiceEntry
reject: Function
services: Record<string, IServiceEntry>
Returns void
Object literals
services
services: object
Implementation of IConsulDiscoveryService.services
discovery
discovery: {}
Type declaration
kv
kv: {}
Type declaration
