@qiwi/consul-service-discovery: ConsulUtils
Class ConsulUtils
Hierarchy
ConsulUtils
Index
Methods
clearService
configure
generateId
handleConnectionParams
handleError
handleKvValue
normalizeEntryPoint
normalizeKvValue
promisify
watchOnChange
watchOnError
Methods
Static clearService
clearService(services: Record<string, IServiceEntry>, service: IServiceEntry): void
Parameters
services: Record<string, IServiceEntry>
service: IServiceEntry
Returns void
Static configure
configure(opts: ILibConfig, cxt: any, promiseFactory: any): void
Parameters
opts: ILibConfig
cxt: any
promiseFactory: any
Returns void
Static generateId
generateId(__namedParameters: { localAddress: string; port: string | number; remoteAddress: string; serviceName: string }): string
Parameters
__namedParameters: { localAddress: string; port: string | number; remoteAddress: string; serviceName: string }
localAddress: string
port: string | number
remoteAddress: string
serviceName: string
Returns string
Static handleConnectionParams
handleConnectionParams(data: IConnectionParams[], services: any, service: IServiceDiscoveryEntry, resolve: any, reject: any): void
Parameters
data: IConnectionParams[]
services: any
service: IServiceDiscoveryEntry
resolve: any
reject: any
Returns void
Static handleError
handleError(service: IServiceEntry, reject: Function, err: any, services: Record<string, IServiceEntry>): void
Parameters
service: IServiceEntry
reject: Function
err: any
services: Record<string, IServiceEntry>
Returns void
Static handleKvValue
handleKvValue(data: INormalizedConsulKvValue, services: any, service: IServiceEntry, resolve: any, reject: any): void
Parameters
data: INormalizedConsulKvValue
services: any
service: IServiceEntry
resolve: any
reject: any
Returns void
Static normalizeEntryPoint
normalizeEntryPoint(data: IEntryPoint[]): IConnectionParams[]
Parameters
data: IEntryPoint[]
Returns IConnectionParams[]
Static normalizeKvValue
normalizeKvValue(data: IConsulKvValue): INormalizedConsulKvValue
Parameters
data: IConsulKvValue
Returns INormalizedConsulKvValue
Static promisify
promisify(method: any, opts: any): Promise<any>
Parameters
method: any
opts: any
Returns Promise<any>
Static watchOnChange
watchOnChange(service: IServiceEntry, resolve: Function, reject: Function, services: Record<string, IServiceEntry>): void
Parameters
service: IServiceEntry
resolve: Function
reject: Function
services: Record<string, IServiceEntry>
Returns void
Static watchOnError
watchOnError(service: IServiceEntry, reject: Function, services: Record<string, IServiceEntry>): void
Parameters
service: IServiceEntry
reject: Function
services: Record<string, IServiceEntry>
Returns void
