@qiwi/consul-service-discovery: ConsulDiscoveryService
Module: root
Class ConsulDiscoveryService
Hierarchy
ConsulDiscoveryService
Implements
IConsulDiscoveryService
Index
Constructors
constructor
Properties
_consul
cxt
Methods
createService
find
getConnection
getConnectionParams
getConnections
getKv
getService
getWatcher
list
ready
register
setKv
Object literals
services
Constructors
constructor
new ConsulDiscoveryService(__namedParameters: { host: string; port: string }, cxt?: ILibConfig): ConsulDiscoveryService
Parameters
__namedParameters: { host: string; port: string }
host: string
port: string
Default value cxt: ILibConfig = {}
Returns ConsulDiscoveryService
Properties
Protected _consul
_consul: IConsulClient
cxt
cxt: ICxt
Implementation of IConsulDiscoveryService.cxt
Methods
createService
createService(serviceName: IServiceName, type: IServiceType): IServiceDiscoveryEntry | IServiceKvEntry
Parameters
serviceName: IServiceName
type: IServiceType
Returns IServiceDiscoveryEntry | IServiceKvEntry
find
find(id: any): Promise<any>
Parameters
id: any
Returns Promise<any>
getConnection
getConnection(serviceName: string): Promise<IConnectionParams | undefined>
Gets random service connection.
Parameters
serviceName: string
Returns Promise<IConnectionParams | undefined>
getConnectionParams
getConnectionParams(serviceName: string): Promise<IConnectionParams | undefined>
Implementation of IConsulDiscoveryService.getConnectionParams
deprecated
Parameters
serviceName: string
Returns Promise<IConnectionParams | undefined>
getConnections
getConnections(serviceName: string): Promise<Array<IConnectionParams>>
Gets all service connections.
Parameters
serviceName: string
Returns Promise<Array<IConnectionParams>>
getKv
getKv(key: string): Promise<INormalizedConsulKvValue>
Implementation of IConsulDiscoveryService.getKv
Parameters
key: string
Returns Promise<INormalizedConsulKvValue>
getService
getService(serviceName: IServiceName, type: IServiceType): IServiceDiscoveryEntry | IServiceKvEntry
Parameters
serviceName: IServiceName
type: IServiceType
Returns IServiceDiscoveryEntry | IServiceKvEntry
getWatcher
getWatcher(serviceName: IServiceName, type: IServiceType): IConsulClientWatch
Parameters
serviceName: IServiceName
type: IServiceType
Returns IConsulClientWatch
list
list(token?: undefined | string): Promise<any>
Parameters
Optional token: undefined | string
Returns Promise<any>
ready
ready<T>(serviceName: string, type: T): IPromise<T extends "discovery" ? IServiceDiscoveryEntry : IServiceKvEntry>
Type parameters
T: IServiceType
Parameters
serviceName: string
type: T
Returns IPromise<T extends "discovery" ? IServiceDiscoveryEntry : IServiceKvEntry>
register
register(opts: TConsulAgentServiceRegisterOptions, registerCheckInterval?: undefined | number): Promise<any>
Parameters
opts: TConsulAgentServiceRegisterOptions
Optional registerCheckInterval: undefined | number
Returns Promise<any>
setKv
setKv(data: IConsulKvSetOptions): IPromise<boolean>
Parameters
data: IConsulKvSetOptions
Returns IPromise<boolean>
Object literals
services
services: object
Implementation of IConsulDiscoveryService.services
discovery
discovery: {}
Type declaration
kv
kv: {}
Type declaration
